[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Ubuntu Mono Italic 16 
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 11
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

foreground      = #a3a3a3
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #1f2022
color8  = #585858
color7  = #a3a3a3
color15 = #f8f8f8

# Red
color1  = #f2241f
color9  = #f2241f

# Green
color2  = #67b11d
color10 = #67b11d

# Yellow
color3  = #b1951d
color11 = #b1951d

# Blue
color4  = #4f97d7
color12 = #4f97d7

# Purple
color5  = #a31db1
color13 = #a31db1

# Teal
color6  = #2d9574
color14 = #2d9574

# Extra colors
color16 = #ffa500
color17 = #b03060
color18 = #282828
color19 = #444155
color20 = #b8b8b8
color21 = #e8e8e8
