;   ______      _ _      _____     _    _                                               _____
;  |  ____|    (_) |    |  __ \   | |  | |                                             / ____|
;  | |__   _ __ _| | __ | |  | |  | |__| | ___ _ __ _ __ _ __ ___   __ _ _ __  _ __   | (___  _ __
;  |  __| | '__| | |/ / | |  | |  |  __  |/ _ \ '__| '__| '_ ` _ \ / _` | '_ \| '_ \   \___ \| '__|
;  | |____| |  | |   <  | |__| |  | |  | |  __/ |  | |  | | | | | | (_| | | | | | | |  ____) | |_
;  |______|_|  |_|_|\_\ |_____(_) |_|  |_|\___|_|  |_|  |_| |_| |_|\__,_|_| |_|_| |_| |_____/|_(_)

; Polybar configuration file for erik-e6530, updated 07/19/2025
; ~/.config/polybar/config

include-file = ~/.config/polybar/modules.ini

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[colors]
; Nord theme ============
; background = #2F343F - Line below makes Polybar transparent - EDH
background = #002F343F
foreground = #ffffff
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

;=========== MainBar-i3 ================
[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor = DisplayPort-2
monitor-fallback = HDMI-A-0
monitor-strict = true 
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 18
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 2
line-color = #000000  

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000
padding-left = 1
padding-right = 1
module-margin-left = 3
module-margin-right = 0
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Mononoki Nerd Font:size=12;0"
font-1 = "Symbols Nerd Font:size=12;0"

modules-left = i3 xwindow 
modules-center = date 
modules-right = pavolume tray
#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

