Script started on 2025-07-19 08:29:38-05:00 [TERM="xterm-kitty" TTY="/dev/pts/0" COLUMNS="120" LINES="29"]
[1m[36m                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
          `/++++++++++++++:
         `/+++o[36moooooooo[36moooo/`
        ./[36mooosssso++osssssso[36m+`
[36m       .oossssso-````/ossssss+`
      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
    /ossssssss/        +ssssooo/-
  `/ossssso+/:-        -:/+osssso+-
 `+sso+:-`                 `.-/+oso:
`++:.                           `-/+/
.`                                 `/[m[1G[18A[m[?7l[41C[m[1m[36merik[m@[1m[36merik-e6530[m
[41C---------------
[41C[m[1m[36mOS[m: [mArch Linux x86_64
[41C[m[1m[36mHost[m: [mLatitude E6530 (01)
[41C[m[1m[36mKernel[m: [mLinux 6.15.7-arch1-1
[41C[m[1m[36mUptime[m: [m13 hours, 14 mins
[41C[m[1m[36mPackages[m: [m2127 (pacman), 5 (flatpak-system), 1 (flatpak-user)
[41C[m[1m[36mShell[m: [mzsh 5.9
[41C[m[1m[36mWM[m: [mi3 4.24 (X11)
[41C[m[1m[36mTheme[m: [mArcDark [Qt], Adwaita-dark [GTK2], Arc-Dark [GTK3]
[41C[m[1m[36mIcons[m: [marcolinux-candy-beauty [Qt], a-candy-beauty-icon-theme [GTK2/3]
[41C[m[1m[36mFont[m: [mNoto Sans (11pt) [Qt], Noto Sans (11pt) [GTK2/3]
[41C[m[1m[36mCursor[m: [mAdwaita
[41C[m[1m[36mTerminal[m: [mkitty 0.42.2
P+q6b697474792d71756572792d666f6e745f66616d696c79;6b697474792d71756572792d666f6e745f73697a65\[41C[m[1m[36mTerminal Font[m: [mJetBrainsMonoNF-Regular (16pt)
[41C[m[1m[36mCPU[m: [mIntel(R) Core(TM) i5-3320M (4) @ 3.30 GHz
[41C[m[1m[36mGPU 1[m: [mNVIDIA NVS 5200M
[41C[m[1m[36mGPU 2[m: [mIntel 3rd Gen Core processor Graphics Controller @ 1.20 GHz [Integrated]
[41C[m[1m[36mMemory[m: [m1.42 GiB / 7.62 GiB ([32m19%[m)
[41C[m[1m[36mSwap[m: [mDisabled
[41C[m[1m[36mDisk (]8;;file:///\/]8;;\)[m: [m51.11 GiB / 71.54 GiB ([93m71%[m) - ext4
[41C[m[1m[36mDisk (]8;;file:///home\/home]8;;\)[m: [m57.23 GiB / 138.74 GiB ([32m41%[m) - ext4
[41C[m[1m[36mDisk (]8;;file:///mnt/storage\/mnt/storage]8;;\)[m: [m262.69 GiB / 915.82 GiB ([32m29%[m) - ext4
[41C[m[1m[36mDisk (]8;;file:///swap\/swap]8;;\)[m: [m24.00 KiB / 7.59 GiB ([32m0%[m) - ext4
[41C[m[1m[36mLocal IP (eno1)[m: [m192.168.0.137/24
[?7h[1m[7m%[27m[1m[0m                                                                                                                        ]2;erik@erik-e6530:~/.config/polybar]1;..onfig/polybar]7;file://erik-e6530/home/erik/.config/polybar\[0m[27m[24m[J[34m┌[[01;37merik[00m[34m@[01;37merik-e6530[00m[34m] [[01;37m/dev/pts/2[00m[34m] 
[34m└[[01;37m~/.config/polybar[00m[34m]>[00m [K[?1h[?2004h
Script done on 2025-07-19 08:29:51-05:00 [COMMAND_EXIT_CODE="0"]
